{
	"name": "e-commerce-project-1",
	"version": "1.0.0",
	"description": "E-Commerce",
	"main": "server.js",
	"scripts": {
		"start": "nodemon  .env backend/server.js",
		"dev": "SET NODE_ENV=DEVELOPMENT & nodemon backend/server",
		"prod": "SET NODE_ENV=PRODUCTION & nodemon backend/server",
		"seeder": "node backend/utils/seeder.js"
	},
	"author": "Kidus Teshome",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"cloudinary": "^2.2.0",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-fileupload": "^1.5.0",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.5.0",
		"mongoose": "^8.3.0",
		"nodemailer": "^6.9.13",
		"validator": "^13.11.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
